CbIHNIIIA/Windows/EventsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Models="clr-namespace:CbIHNIIIA.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CbIHNIIIA.EventsWindow"
        Title="EventsWindow">
    <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                        <Label Content="Мероприятия" FontSize="20" Margin="5"></Label>
                        <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить" Click="Button_Add_Events" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                <Button Content="Изменить" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                        </StackPanel>
                        <DataGrid x:Name="Events"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  BorderBrush="Gray"
                                  Background="#FAEBD7"
                                  Margin="0,10,0,0"
                                  x:DataType="Models:Events"
                                  HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Binding= "{Binding Name}"/>
                                        <DataGridTextColumn Header="Дата начала" Binding= "{Binding Start_Date}"/>
                                        <DataGridTextColumn Header="Дата окончания" Binding= "{Binding End_Date}"/>
                                        <DataGridTextColumn Header="Команда" Binding= "{Binding CommandID}"/>
                                        <DataGridTextColumn Header="Место проведения" Binding= "{Binding Location}"/>
                                        <DataGridTextColumn Header="Ответственный" Binding= "{Binding Boss}"/>
                                </DataGrid.Columns>
                        </DataGrid>
                </StackPanel>
    </StackPanel>
</Window>
