CbIHNIIIA/Windows/PlayersWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Models="clr-namespace:CbIHNIIIA.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CbIHNIIIA.PlayersWindow"
        Title="PlayersWindow">
    <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                        <Label Content="Игроки" FontSize="20" Margin="5"></Label>
                        <StackPanel Orientation="Horizontal">
                                <Button Content="Добавить" Click="Button_Add_Players" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                                <Button Content="Изменить" Width="100" HorizontalContentAlignment="Center" Margin="5"></Button>
                        </StackPanel>
                        <DataGrid x:Name="Players"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  GridLinesVisibility="All"
                                  BorderThickness="1"
                                  BorderBrush="Gray"
                                  Background="#FAEBD7"
                                  Margin="0,10,0,0"
                                  x:DataType="Models:Players"
                                  HorizontalAlignment="Left">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="Фамилия" Binding= "{Binding First_Name}"/>
                                        <DataGridTextColumn Header="Имя" Binding= "{Binding Middle_Name}"/>
                                        <DataGridTextColumn Header="Отчество" Binding= "{Binding Last_Name}"/>
                                        <DataGridTextColumn Header="Дата рождения" Binding= "{Binding Birthday}"/>
                                        <DataGridTextColumn Header="Адрес" Binding= "{Binding Address}"/>
                                        <DataGridTextColumn Header="Номер телефона" Binding= "{Binding Number}"/>
                                        <DataGridTextColumn Header="Команда" Binding= "{Binding CommandID}"/>
                                </DataGrid.Columns>
                        </DataGrid>
                </StackPanel>
    </StackPanel>
</Window>
